* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

#app {
    width: 600px;
    margin: auto;
    padding: 10px;
    border-radius: 15px;
    background-color: lightblue;
}
h1 {
    font-size: 30px;
}
.input {
    padding: 10px;
    width: 300px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: left;
}
nav ul li a {
    display: inline-block;
    padding: 10px;
    color: darkblue;
    background-color: skyblue;
    text-decoration: none;
    margin-right: 1px;
}
nav ul li a:hover {
    background-color: #666;
}

