<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <figure class="m-0">
            <img src="imgSource/Purple Sky Profile Header (1800 × 200 px).png" style="width: 100%;">
        </figure>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Noera's Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#Profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#FollowMe">FollowMe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="d-flex my-3">
        <aside>
            <h3>Terkini</h3>
            <div class="card text-bg-dark my-1" style="width: 90%;">
                <figure class="img1 mx-auto my-2"  style="width: 90%;">
                    <img src="imgSource/IMG_1716.jpg" class="card-img-top">
                </figure>
                <div class="card-body">
                    <h5 class="card-title">Magang UPT TIK UNS</h5>
                    <p class="card-text">Anggota management UPT TIK UNS. Berkerja dalam bidang administrasi, persuratan, dan pelayanan umum</p>
                </div>
                <ul class="list-group list-group-flush mx-3">
                    <li class="list-group-item">UPT TIK UNS</li>
                    <li class="list-group-item">Management</li>
                    <li class="list-group-item">SAT 2023</li>
                </ul>
                <div class="card-body m-auto">
                    <a class="btn btn-light" href="https://www.instagram.com/upt.tikuns" role="button" >UPT TIK UNS</a>
                </div>
            </div>
            <div class="card text-bg-dark my-1" style="width: 90%;">
                <figure class="img1 mx-auto my-2"  style="width: 90%;">
                    <img src="imgSource/IMG_4934-1.jpg" class="card-img-top">
                </figure>
                <div class="card-body">
                    <h5 class="card-title">Kejuaraan DINUSFEST 2020</h5>
                    <p class="card-text">Menjuarai posisi juara-3 karawitan dalam UDINUS FESTIVAL 2020. Bersama dengan Laskar Smanra Laras</p>
                </div>
                <ul class="list-group list-group-flush mx-3">
                    <li class="list-group-item">DINUSFEST</li>
                    <li class="list-group-item">NASIONAL</li>
                    <li class="list-group-item">2020</li>
                </ul>
                <div class="card-body m-auto">
                    <a class="btn btn-light" href="https://dinus.ac.id/getnews/2614/dinusfest-2020-lestarikan-budaya-jawa-dengan-gelar-lomba-gamelan" role="button" >UDINUS FESTIVAL 2020</a>
                </div>
            </div>
        </aside>
        <article>
            <h1>Hai</h1>
            <section id="Profile" style="margin-top: 50px;">
                <h5>Profile</h5>
                <p>
                    Aku Muhammad Nur Hikmah Ramadhan. Noefa sekalian bisa memanggilku Didan. Aku sekarang menempuh pendidikan di Universitas Sebelas Maret Surakarta. Keseharianku berada di Front Office UPT TIK UNS untuk menjalani kegiatan magang. Walaupun begitu, aku tidak mengambil magang selinier dengan jurusanku. Aku ada di Program Studi Informatika. Saat ini sedang terhimpun di fakultas baru, Fakultas Teknologi Informasi dan Sains Data.
                </p>
                <p>
                    Aku lahir di Bojonegoro. Namun, aku besar dan kecil di Delanggu. Walaupun mungkin jarang orang tahu, namun kota kecil ini pernah mencetak swasembada pangan kala itu. Aku tinggal bersama keluarga kecil, dengan seorang saudara yang kupunya dan kedua orang tua. Meskipun demikian, aku tinggal di Mojosongo, Surakarta untuk berkuliah. Aku tidak berada di Mojosongo kota, namun masih dalam lingkup kawasan UNS.
                </p>
                <figure style="width: 100%; display: flex; justify-content: center;">
                    <img style="width: 30%;" src="imgSource/IMG_20230202_091940_2 (2).jpg">
                </figure>
            </section>
            <section id="Career" style="margin-top: 100px;">
                <h5>Career</h5>
                <p>
                    Riwayat pendidikanku masa kecil sudah tidak tersisa wujud fisik tempat aku sekolah. Di antaranya :
                </p>
                <ul>
                    <li>
                        PG PAUD Aisyah Bojonegoro
                    </li>
                    <li>
                        TK Permata Hati Bojonegoro
                    </li>
                    <li>
                        TK Taruna Teladan Delanggu
                    </li>
                </ul>
                <p>
                    Selanjut dan seterusnya aku melanjutkan pendidikanku di :
                </p>
                <ul>
                    <li>
                        SD Negeri 1 Delanggu
                        <figure style="width: 100%; display: flex; justify-content: center;">
                            <img style="width: 50%;" src="imgSource/ILtZlm55_400x400.jpg">
                        </figure>
                    </li>
                    <li>
                        SMP Negeri 1 Delanggu
                        <figure style="width: 100%; display: flex; justify-content: center;">
                            <img style="width: 50%;" src="imgSource/download.jpeg">
                        </figure>
                    </li>
                    <li>
                        SMA Negeri 1 Kartasura
                        <figure style="width: 100%; display: flex; justify-content: center;">
                            <img style="width: 50%;" src="imgSource/IMG_20160112_150028.jpg">
                        </figure>
                    </li>
                </ul>
                <p>
                    Setelah itu, aku dinyatakan lulus pendidikan wajib. Kemudian aku juga lolos test seleksi PTN melalui SBMPTN.
                </p>
            </section>
            <section id="Contact" style="margin-top: 100px;">
                <h5>Contact</h5>
                <a class="btn btn-success" href="https://wa.me/6281377772440" role="button">WhatsApp</a>
            </section>
            <section id="FollowMe" style="margin-top: 100px;">
                <h5>FollowMe!</h5>
                <a class="btn btn-dark" href="https://www.instagram.com/noermdhn_/" role="button">Instagram</a>
            </section>
            <div class="container">
                <h2>Komentar</h2>
                <form id="comment-form">
                    <div class="form-group">
                        <label for="name">Nama :</label>
                        <input type="text" class="form-control" id="name" placeholder="Masukkan nama">
                    </div>
                    <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="email" class="form-control" id="email" placeholder="Masukkan email">
                    </div>
                    <div class="form-group">
                        <label for="comment">Komentar :</label>
                        <textarea class="form-control" id="comment" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary my-2">Kirim</button>
                </form>
                <div id="comment-list"></div>
            </div>        
        </article>
    </main>
    <footer class="text-center p-3 text-light">
        © 2023 Copyright:
        <a class="text-light" href="https://www.instagram.com/noermdhn_/">noeraidn</a>
    </footer>
</body>
</html>
<script>
    const navLinks = document.querySelectorAll('.navbar-nav a');
    
    navLinks.forEach(function(link) {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = link.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            const targetPosition = targetElement.offsetTop;
            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
        });
    });

    // Ambil form dan daftar komentar dari elemen HTML
	var commentForm = document.getElementById('comment-form');
	var commentList = document.getElementById('comment-list');

	// Fungsi untuk menambahkan komentar baru ke daftar komentar
	function addComment(name, email, comment) {
		var newComment = document.createElement('div');
		newComment.classList.add('card', 'my-3');

		var cardBody = document.createElement('div');
		cardBody.classList.add('card-body');

		var cardTitle = document.createElement('h5');
		cardTitle.classList.add('card-title');
		cardTitle.textContent = name;

		var cardSubtitle = document.createElement('h6');
		cardSubtitle.classList.add('card-subtitle', 'mb-2', 'text-muted');
		cardSubtitle.textContent = email;

		var cardText = document.createElement('p');
		cardText.classList.add('card-text');
		cardText.textContent = comment;

		cardBody.appendChild(cardTitle);
		cardBody.appendChild(cardSubtitle);
		cardBody.appendChild(cardText);
		newComment.appendChild(cardBody);

		commentList.appendChild(newComment);
	}

	// Menangani event submit pada form komentar
	commentForm.addEventListener('submit', function(event) {
		event.preventDefault(); // Mencegah submit default form

		// Ambil data dari input field
		var name = document.getElementById('name').value;
		var email = document.getElementById('email').value;
		var comment = document.getElementById('comment').value;

		// Tambahkan komentar baru ke daftar komentar
		addComment(name, email, comment);

		// Kosongkan input field
		document.getElementById('name').value = '';
		document.getElementById('email').value = '';
		document.getElementById('comment').value = '';
	});
</script>