header {
    margin-bottom: 2%;
}

p {
    word-wrap: break-word;
    text-align: justify;
    text-indent: 1cm;
    margin-right: 2%;
    margin-right: 2%;
}

aside {
    height: 100vh;
    width: 25vw;
    margin-left: 2%;
}

article {
    width: 75vw;  
}

footer {
    background-color: black;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    margin-top: 100px;
    width: 75%;
    margin-left: 0;
    padding-left: 0;
}

.form-control::placeholder {
    color: lightgray;

}